{
	"private": {
		"torrentServer": {
			"host": "localhost",
			"port": 9091,
			"username": "",
			"password": "",
			"ssl": false
		},
		"weather": {
			"city": "",
			"zip": "",
			"countryCode": "",
			"lon": "",
			"lat": "",
			"cityID": "",
			"appID": ""
		}
	}
}
